# pls-gitops

./: .dockerignore  .gitignore  AGENTS.md  LICENSE  Makefile  README.md  compose.yaml  devbox.json  jreleaser.yml  process-compose.yaml
.claude/: settings.json
.devcontainer/: Containerfile  devcontainer.json
.github/workflows/: release.yml
pls-cli/: .dockerignore  Containerfile  README.md  pom.xml
pls-cli/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
pls-cli/src/main/java/org/acme/: GreetingCommand.java
pls-cli/src/main/java/pls/cli/: Action.java  ActionRecord.java  ActionSet.java  ActionSets.java  Context.java  Goal.java  HelloDsl.java  MainCommand.java  PlsCommand.java  PlsMain.java  PlsMainCommand.java  ResourceKind.java  ResourceRecord.java
pls-cli/src/main/java/pls/cli/act/: ActContext.java
pls-cli/src/main/java/pls/cli/bins/: BinPlanner.java  BinScanner.java  ScanBinsEvent.java  ScanBinsHandler.java
pls-cli/src/main/java/pls/cli/classify/: ClassifyContext.java
pls-cli/src/main/java/pls/cli/config/: PlsConfig.java
pls-cli/src/main/java/pls/cli/context/: AnyContext.java  ConsoleContext.java  ContextProducer.java  PlsContext.java  TUIContext.java
pls-cli/src/main/java/pls/cli/deploy/: DeployEvent.java  DeployFile.java  DeployFileHandler.java  DeployHandler.java
pls-cli/src/main/java/pls/cli/event/: PlsEvent.java
pls-cli/src/main/java/pls/cli/exec/: ExecCmd.java  ExecResult.java
pls-cli/src/main/java/pls/cli/files/: FileClassifier.java  FilePlanner.java  FileScanner.java  ScanFilesEvent.java  ScanFilesHandler.java
pls-cli/src/main/java/pls/cli/log/: ConsoleLog.java  Log.java  Logs.java  TUILog.java
pls-cli/src/main/java/pls/cli/plan/: PlanContext.java  Plans.java
pls-cli/src/main/java/pls/cli/prune/: PruneEvent.java  PruneHandler.java
pls-cli/src/main/java/pls/cli/qute/: PathExtensions.java
pls-cli/src/main/java/pls/cli/report/: ReportContext.java
pls-cli/src/main/java/pls/cli/scan/: ScanContext.java
pls-cli/src/main/java/pls/cli/tui/: PlsTUI.java
pls-cli/src/main/resources/: application-dev.properties  application.properties
pls-cli/src/main/resources/actions/cloudformation/deploy/: main.qute.sh
pls-cli/src/main/resources/actions/cloudformation/destroy/: main.qute.sh
pls-cli/src/main/resources/actions/shell/exec/: main.qute.sh
pls-cli/src/main/resources/exec/deploy/cloudformation/: main.qute.sh
pls-cli/src/test/java/pls/cli/exec/: ExecCmdTest.java
pls-cli/src/test/java/pls/cli/qute/: PathExtensionsTest.java
pls-cli/src/test/java/pls/cli/samples/awsStaticWebsite/: DeployAWSStaticWebsite.java  DeployAWSStaticWebsiteCform.java  DeployDestroyAWSStaticWebsiteCformIT.java  deploy-aws-static-website-cform.sh
pls-ubi/: Containerfile
samples/aws-static-website/cform/: README.md  aws-static-website.after-deploy.sh  aws-static-website.before-destroy.sh  aws-static-website.cform.yaml  dd-trap.sh
samples/aws-static-website/static-website/: index.html
scripts/: health-check.sh  make-clean.sh  make-image.sh  make-jreleaser.sh  make-release.sh  make.sh  rerun.sh  version.sh
